# PeopleManagement

./: PeopleManagement.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DBContext/: DBContext.cs
DataAccess/DataModel/: PersonDataModel.cs
DataAccess/Repositories/: IPeopleRepository.cs  IRepository.cs  PeopleRepository.cs
DataAccess/Repositories/Pagination/: PageParameter.cs
PeopleManagement/: ILoggerManager.cs  Logger.cs  PageList.cs  PageResult.cs  PeopleManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PeopleManagement/Controllers/: PeopleController.cs
PeopleManagement/DBContext/: DBContext.cs
PeopleManagement/Model/: Person.cs
PeopleManagement/Properties/: launchSettings.json
PeopleManagement/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
_nlog_logs/: _internalLogs.txt
internal_logs/: internallog.txt
